{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-TCFACU3\\SQLEXPRESS01;Database=TechnologyKidaMembershipDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//TrustServerCertificate=True;encrypt=false;